zookeeper.connect=zookeeper:2181
group.min.session.timeout.ms=3400
max.poll.interval.ms=10000
log.retention.ms=60000
leader.imbalance.check.interval.seconds=10
log.dirs=/bitnami/kafka/data
offsets.topic.replication.factor=1
sasl.enabled.mechanisms=[PLAIN, SCRAM-SHA-256, SCRAM-SHA-512]
transaction.state.log.min.isr=1
transaction.state.log.replication.factor=1
auto.leader.rebalance.enable=true
